<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="format-detection" content="telephone=no">

	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"> 

	<title>Editor</title>

	<link rel="stylesheet" type="text/css" href="_css/est.css">
	<link rel="stylesheet" type="text/css" href="../code/css/jquery.mCustomScrollbar.css">

	<script type="text/javascript" src="_js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="../code/js/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="../code/js/jquery.mCustomScrollbar.min.js"></script>
	<script type="text/javascript" src="../_framework/lib/pdf.js"></script>
	<script type="text/javascript" src="_js/ba-bbq.min.js"></script>
	<script type="text/javascript" src="_js/icarousel/icarousel.js"></script>
	<script type="text/javascript" src="_js/loadimages-2.js"></script>
    <script src="../code/js/_tipoEvento.js"></script>
    <script src="../_framework/lib/touchy.js"></script>
	<script type="text/javascript" src="_js/editor-acc.js"></script>

</head>
<body>
	<div id="wDialog" class="wDialog">
		<div class="wDialog-con wDialog-zoom">
			<a id="wDialogZoomImgClose" class="wDialog-close-btn wDialog-close" href="#"></a>
			<img id="wDialogZoomImg" class="wDialog-zoom-img" src="">
		</div>
		<div class="wDialog-con wDialog-alert-save">
			<form id="wDialogAlertSaveForm" action="" method="get">
				<input id="wDialogAlertSaveName" name="name" class="wDialog-alert-name" type="text" value="">
				<button id="wDialogAlertCancel" class="wDialog-close wDialog-alert-btn cancel" type="button"></button>
				<button class="wDialog-alert-btn ok"></button>
			</form>
		</div>
		<div class="wDialog-con wDialog-alert-update">
			<button id="wDialogAlertUpdateReplace" class="wDialog-alert-btn replace" type="button"></button>
			<button class="wDialog-alert-btn save" type="button" wdialog="alert-save"></button>
		</div>
		<div class="wDialog-con wDialog-alert-exit">
			<button class="wDialog-close wDialog-alert-btn cancel" type="button"></button>
			<a class="wDialog-alert-btn exit" href="../index.html"></a>
		</div>
	</div>
	<div class="content index display-block" view="index">
		<div class="wNavTop">
			<ul class="wNavTop-items">
				<li class="wNavTop-item"><a class="wNavTop-link open" href="#v=abrir"></a></li>
				<li class="wNavTop-item"><a class="wNavTop-link guide" href="#v=guide"></a></li>
			</ul>
		</div>
		<div class="clear-both"></div>
		<div class="index-topbar">
			<img class="index-titulo" src="_imgs/selecione-os-assuntos.png">
			<div class="wSwipeselect">
				<input id="edSelCarousel" class="wSwipeSelect-input" type="checkbox">
				<div class="wSwipeSelect-indicator"></div>
			</div>
			<div class="clear-both"></div>
		</div>
		<div id="wSliderMenu" class="wSliderMenu">
			<a class="wSliderMenu-link" href="#"></a>
		</div>
		<div id="wSliderMenuSelect" class="wSliderMenuSelect">
			<img id="wSliderMenuSelectImg" class="wSliderMenuSelect-img" src="">
		</div>
		<div id="indexCarouselCon" class="index-carousel-con display-block">
            <div id="indexCarousel" class="index-carousel"></div>
        </div>
        <div id="wSelectSliders" class="wSelectSliders">
        	<img class="wSelectSliders-titulo" src="_imgs/clique-para-selecionar.png">
        	<div id="wSelectSlidersItems" class="wSelectSliders-sliders">
        		<img id="wSelectSlidersImg" class="wSelectSliders-slider-img" src="">
        		<a id="wSelectSlidersShowhidden" class="wSelectSliders-showhidden" href="#"><img class="wSelectSliders-showhidden-img" src="_imgs/closed.png"></a>
        	</div>
        </div>
        <a class="button button-1" href="#v=ordenar"></a>
        <div class="clear-both"></div>
	</div>
	<div id="ordenar" class="content ordenar" view="ordenar">
		<div class="ordenar-topbar">
			<img class="ordenar-titulo" src="_imgs/ordem-apresentacao.png">
			<div id="ordenarTopbarNombre" class="ordenar-topbar-nombre"></div><div class="boton_ok_editacion"></div>
			<div class="clear-both"></div>
		</div>
		<div class="ordenar-sliders-none">No se ha seleccionado un slide.</div>
		<div id="ordenarSliders" class="ordenar-sliders">
			<img class="ordenar-slides-footer" src="_imgs/divisao.png">
			<img class="ordenar-slides-footer-note" src="_imgs/para-iniciar-apresentacao.png">
			<div class="clear-both"></div>
		</div>
		<ul class="ordenar-slides-footer-nav">
			<li class="ordenar-slides-footer-nav-item empty-edit"><a class="button button-3" href="#v=index"></a></li>
			<li class="ordenar-slides-footer-nav-item save"><a class="button button-2" href="#" wdialog="alert-save"></a></li>
			<li class="ordenar-slides-footer-nav-item return"><a class="button button-3" href="#v=index"></a></li>
			<li class="ordenar-slides-footer-nav-item edit-save"><a class="button button-2" href="#" wdialog="alert-update"></a></li>
			<li class="ordenar-slides-footer-nav-item edit-return"><a class="button button-3" href="#v=abrir"></a></li>
			<li class="ordenar-slides-footer-nav-item edit-edit"><a class="button button-4" href="#v=index"></a></li>
		</ul>
		<div class="clear-both"></div>
	</div>
	<div id="abrir" class="content abrir" view="abrir">
		<div class="wNavTop">
			<ul class="wNavTop-items">
				<li class="wNavTop-item"><a class="wNavTop-link new" href="#"></a></li>
				<li class="wNavTop-item"><a class="wNavTop-link guide" href="#v=guide"></a></li>
			</ul>
			<a id="abrirCerrarBtn" class="button button-5" href="#"></a>
		</div>
		<div class="clear-both"></div>
		<img class="abrir-titulo" src="_imgs/apresentacoes-salvas.png">
		<div class="wList">
			<div id="wListScroll" class="wList-scroll">
				<div id="wListNone" class="wList-none">No hay presentaciones guardadas.</div>
				<ul id="wListItems" class="wList-items"></ul>
			</div>
		</div>
	</div>
	<div id="guide" class="content guide" view="guide">
		<img class="guide-manual" src="_imgs/guia.jpg">
		<a id="guideBack" class="guide-return" href="#"></a>
		<a id="guidePDF" class="guide-pdf" href="#"></a>
	</div>
</body>
</html>